spring.application.name=BookApplication


spring.datasource.url=jdbc:mysql://localhost:3306/bookapplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.port=8081